# netty-twoway-tcp-client-server

./: pom.xml
src/main/java/: ClientStart.java  ServerStart.java
